<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adminorderdetails"
    android:background="#FFF5E1"> <!-- Light beige background -->

    <LinearLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:paddingStart="15dp"
        android:paddingEnd="20dp"
        android:background="#009688"> <!-- Teal background -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery Details"
            android:textSize="25dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/> <!-- White text -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/animation"
        android:layout_below="@id/text"
        android:orientation="vertical"
        android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/t1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:lottie_rawRes="@raw/deliveryy"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/animation">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6A1B9A"
        android:elevation="4dp"
        android:padding="10dp"/>
    </LinearLayout>

</RelativeLayout>
