<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Orderdetails"
    android:background="#D3DAD1">
    <LinearLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:paddingStart="15dp"
        android:paddingEnd="20dp"
        android:background="#18CCBD">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Delivery "
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#170202"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/animation"
        android:layout_below="@id/text"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="180dp"
            app:lottie_rawRes="@raw/contactuss"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/animation"
        android:id="@+id/s1">
        <LinearLayout
            android:id="@+id/lll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/l7"
                android:paddingTop="30dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Send Message "
                    android:textStyle="bold"
                    android:textColor="#61050D"
                    android:textSize="20dp"
                    android:paddingLeft="20dp">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/productnamelayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/l7"
                android:layout_marginTop="10dp"
                android:padding="12dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/productname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:background="@drawable/border"
                    android:textSize="20sp"
                    android:padding="15sp"
                    android:hint="Product-name"
                    android:textColorHint="#C65D0B"
                    android:fontFamily="sans-serif-black"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/itemqualitylayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/productnamelayout1"
                android:layout_marginTop="10dp"
                android:padding="12dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/quality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/border"
                    android:fontFamily="sans-serif-black"
                    android:hint="Quality"
                    android:padding="15sp"
                    android:text=""
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textColorHint="#C65D0B"
                    android:textSize="20sp"
                    android:textStyle="italic" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/itempricelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemqualitylayout"
                android:layout_marginTop="10dp"
                android:padding="12dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:background="@drawable/border"
                    android:textSize="20sp"
                    android:padding="15sp"
                    android:hint="Price"
                    android:textColorHint="#C65D0B"
                    android:fontFamily="sans-serif-black"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/delevirylink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/itempricelayout"
                android:layout_marginTop="10dp"
                android:padding="12dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/deliveryurl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/border"
                    android:fontFamily="sans-serif-black"
                    android:hint="Tracking Number"
                    android:padding="15sp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="#C65D0B"
                    android:textSize="20sp"
                    android:textStyle="italic" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/b1"
                android:gravity="center">

                <Button
                    android:id="@+id/sendme"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Send Message"
                    android:backgroundTint="#7E0A78">

                </Button>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</RelativeLayout>
