<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Producttype"
    android:background="#8ADAD1">
    <!-- Add vertical in the android:orientation-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingStart="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:backgroundTint="@color/colordivider"
                    android:paddingStart="10dp"
                    android:text="Notes"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
            android:id="@+id/l112"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lll"
            android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/i1"
                    android:layout_width="184dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_rectangle_background"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/aa"
                        android:layout_width="match_parent"
                        android:layout_height="168dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/book1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:padding="10dp"
                        android:background="@drawable/border"
                        android:text="ClassMate Notebook unruled 172pages\n240mm*180mm"
                        android:textColor="#5D03EF"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/i2"
                    android:layout_width="184dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_rectangle_background"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/a1"
                        android:layout_width="match_parent"
                        android:layout_height="168dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/book2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:padding="10dp"
                        android:background="@drawable/border"
                        android:text="ClassMate Notebook\nRuled 172pages\n240mm*180mm"
                        android:textColor="#5D03EF"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/l113"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/lll"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/i3"
                    android:layout_width="184dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_rectangle_background"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/a3"
                        android:layout_width="match_parent"
                        android:layout_height="168dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/book3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:padding="10dp"
                        android:background="@drawable/border"
                        android:text="ClassMate Notebook\nUnruled 140pages\n297mm*210mm"
                        android:textColor="#5D03EF"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/i4"
                    android:layout_width="184dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_rectangle_background"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/a03"
                        android:layout_width="match_parent"
                        android:layout_height="168dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/book4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:padding="10dp"
                        android:background="@drawable/border"
                        android:text="ClassMate Notebook\nRuled 172pages\n240mm*180mm"
                        android:textColor="#5D03EF"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/l114"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/lll"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/i5"
                    android:layout_width="184dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_rectangle_background"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/a5"
                        android:layout_width="match_parent"
                        android:layout_height="168dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/book5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:padding="10dp"
                        android:background="@drawable/border"
                        android:text="Classmate Notebook\nSingle Line 120 Pages\n240 mm *180 mm"
                        android:textColor="#5D03EF"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/i6"
                    android:layout_width="184dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_rectangle_background"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/a06"
                        android:layout_width="match_parent"
                        android:layout_height="168dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/book6" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:padding="10dp"
                        android:background="@drawable/border"
                        android:text="Spiral Notebook 180Pages\n24.0cm x 18.0cm"
                        android:textColor="#5D03EF"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/l115"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/lll"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/i7"
                    android:layout_width="184dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_rectangle_background"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/a7"
                        android:layout_width="match_parent"
                        android:layout_height="168dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/book7" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:padding="10dp"
                        android:background="@drawable/border"
                        android:text="JOY pratical\nNotebook 22*28cm\n 176 pages"
                        android:textColor="#5D03EF"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/i8"
                    android:layout_width="184dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_rectangle_background"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/a08"
                        android:layout_width="match_parent"
                        android:layout_height="168dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/book8" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:padding="10dp"
                        android:background="@drawable/border"
                        android:text="Classmate Itc Practical Notebook -Chemistry"
                        android:textColor="#5D03EF"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l116"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/lll"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/i9"
                    android:layout_width="184dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_rectangle_background"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/a9"
                        android:layout_width="match_parent"
                        android:layout_height="168dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/book9" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:padding="10dp"
                        android:background="@drawable/border"
                        android:text="Classmate Notebook\n267 X 203mm\n160 Pages,\nSingle Line,Binding"
                        android:textColor="#5D03EF"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/i10"
                    android:layout_width="184dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_rectangle_background"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/a010"
                        android:layout_width="match_parent"
                        android:layout_height="168dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/book10" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:padding="10dp"
                        android:background="@drawable/border"
                        android:text="DASM UNITED Set of 2 Combo Pack Anime Unruled 160 Pages  Notepad 14x21cm Size - 35"
                        android:textColor="#5D03EF"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>