<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardCornerRadius="16dp"
    android:layout_marginTop="16dp"
    android:backgroundTint="#efefef">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:paddingLeft="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">




        <TextView
            android:id="@+id/txtname1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Name:"
            android:textColor="@color/teal_700"
            android:textSize="25dp"
            android:textStyle="bold" />
            <TextView
                android:id="@+id/txtname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Value"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtemail1"
                android:text="email:"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/teal_700"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtemail"
                android:text="value"
                android:textSize="25dp"
                android:textStyle=""
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtmessage1"
                android:text="Message:"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/teal_700"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtmessage"
                android:text="value"
                android:textSize="25dp"
                android:textStyle=""
                android:textColor="@color/black"/>

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>